server.port = 8081
spring.application.name=OJT
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/RBAC_db
spring.datasource.username=root
spring.datasource.password=mysql1234

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# JWT configuration
# JWT configuration
jwt.secret=sS0RJc6PNefnp+2awVYXxYNnDW2EAwavBO4ZCRCJEX4=

